page {
    height: 100%;
}

.container {
    height: 100%;
    padding: 40px;
}

swiper {
    width: 100%;
    height: 380px;
    image {
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
}

.news {
    margin-top: 60px;
    .news_item {
        padding: 36px 0;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-top: 1px solid rgba(228, 231, 246, 1);
        .news_banner {
            image {
                width: 175px;
                height: 130px;
                border-radius: 10px;
            }
        }
        .news_title {
            margin-left: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .title {
                font-size: 30px;
                word-break: break-all;
                color: rgba(13, 14, 16, 1);
            }
            .time {
                text-align: right;
                font-size: 28px;
                color: rgba(156, 158, 185, 1);
            }
        }
    }
}
