page {
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(32, 38, 51, 1);
    image {
        width: 185px;
        height: 185px;
        margin-bottom: 10px;
    }
    text {
        color: white;
    }
}
