.container {
    background-color: #f6f5f8;
}

.me_wrap {
    background-color: white;
}

.share_wrap {
    background-size: 100% 100%;
    margin: 25px;
    padding: 36px;
    display: flex;
    align-items: center;
    image {
        width: 70px;
        height: 70px;
    }
    text {
        font-size: 28px;
        color: white;
        margin-left: 20px;
    }
    button {
        width: 140px;
        height: 50px;
        font-size: 22px;
        margin-left: auto;
        border-radius: 4px;
        color: rgba(255, 255, 255, 1);
        background: linear-gradient(135deg, rgba(186, 192, 205, 1) 0%, rgba(124, 131, 147, 1) 100%);
    }
}

.item {
    display: flex;
    align-items: center;
    padding: 25px 36px;
    border-bottom: 1px solid #eaecee;
    text {
        font-size: 30px;
        margin-left: 20px;
        color: rgba(25, 30, 37, 1);
    }
    image:first-child {
        width: 42px;
        height: 42px;
    }
    image:last-child {
        width: 14px;
        height: 28px;
        margin-left: auto;
    }
}

.system_wrap {
    margin-top: 20px;
    background-color: white;
}
