page {
    height: 100%;
}

.container {
    height: 100%;
    padding: 40px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    background-color: rgba(244, 246, 248, 1);
}

.title {
    margin: 25px 0;
    font-size: 40px;
    color: rgba(46, 47, 71, 1);
}

.tips {
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px;
    color: rgba(156, 158, 185, 1);
}

.mnemonics_wrap {
    width: 100%;
    height: 280px;
    padding: 40px 20px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    background-color: rgba(156, 158, 185, 0.1);
    box-shadow: 0px 24px 68px 0px rgba(0, 0, 0, 0.031);
    view {
        width: 150px;
        height: 75px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        text {
            font-size: 26px;
            color: rgba(46, 47, 71, 1);
        }
    }
}

button {
    width: 100%;
    color: white;
    font-size: 28px;
    margin-top: auto;
    margin-bottom: 50px;
    background-color: rgba(47, 46, 69, 1);
}
