page {
    height: 100%;
}
.container {
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    image {
        width: 300px;
        height: 300px;
        margin-top: 60px;
        margin-bottom: 70px;
    }
    button {
        width: 100%;
        font-size: 28px;
        padding: 25px 0;
        line-height: 40px;
        margin-bottom: 70px;
        border-radius: 8px;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(46, 46, 73, 1);
    }
    .text_success {
        margin-bottom: 65px;
        font-size: 32px;
        color: rgba(0, 188, 154, 1);
    }
    .text_tips {
        padding: 0 30px;
        font-size: 26px;
        margin-bottom: auto;
        color: rgba(46, 47, 71, 1);
    }
    .text_skip {
        margin-bottom: 40px;
        font-size: 28px;
        color: rgba(102, 104, 143, 1);
    }
}
