page {
    height: 100%;
    .container {
        height: 100%;
    }
}

.nav_wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15);
    view {
        width: 180px;
        padding: 25px;
        font-size: 32px;
        color: #9c9eb9;
        text-align: center;
        box-sizing: border-box;
    }
    .selected_nav {
        font-size: 36px;
        color: #2e2f47;
        border-bottom: 4px solid #2e2f47;
    }
}

.form_wrap {
    height: 80%;
    padding: 40px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    textarea {
        width: 100%;
        height: 180px;
        padding: 25px 32px;
        border-radius: 8px;
        margin-bottom: 40px;
        box-sizing: border-box;
        font-size: 28px;
        color: rgba(46, 47, 71, 1);
        background-color: rgba(156, 158, 185, 0.1);
    }
    .textarea_placeholder {
        font-size: 24px;
        color: rgba(156, 158, 185, 1);
    }
    input {
        padding: 30px 32px;
        border-radius: 8px;
        margin-bottom: 40px;
        font-size: 28px;
        color: rgba(46, 47, 71, 1);
        background-color: rgba(156, 158, 185, 0.1);
    }
    .input_placeholder {
        font-size: 24px;
        color: rgba(156, 158, 185, 1);
    }
    .terms_wrap {
        display: flex;
        align-items: center;
        margin-top: auto;
        view {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            margin-right: 16px;
            background-color: rgba(225, 225, 234, 1);
        }
        text {
            font-size: 26px;
            color: rgba(156, 158, 185, 1);
        }
    }
    button {
        padding: 25px 0;
        margin-top: 40px;
        font-size: 28px;
        border-radius: 8px;
        color: rgba(46, 47, 71, 1);
        background-color: rgba(156, 158, 185, 0.3);
    }
}
