.fund_wrap {
    width: 100%;
    .fund_box {
        margin: 25px;
        padding: 35px 25px;
        border-radius: 10px;
        background: linear-gradient(135deg, rgba(50, 64, 95, 1) 0%, rgba(39, 50, 73, 1) 53%, rgba(32, 38, 51, 1) 100%);
        box-shadow: 0px 0px 16px 0px rgba(18, 31, 63, 0.43);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text {
            color: white;
        }
        .total_funds {
            font-size: 24px;
        }
        .funds_value {
            font-size: 52px;
        }
        .addres_wrap {
            margin-top: 20px;
            text {
                font-size: 24px;
                margin-right: 15px;
            }
            image {
                width: 24px;
                height: 24px;
            }
        }
    }
}

.actions_wrap {
    padding: 25px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    view {
        display: flex;
        flex-direction: column;
        align-items: center;
        image {
            width: 145px;
            height: 145px;
        }
        text {
            font-size: 24px;
            color: rgba(40, 48, 65, 1);
        }
    }
}

.empty_wallet_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    .none {
        width: 340px;
        height: 260px;
        margin-bottom: 10px;
    }
    .create {
        width: 300px;
        height: 80px;
        border-radius: 40px;
        background-color: #344363;
        display: flex;
        align-items: center;
        justify-content: center;
        text {
            font-size: 28px;
            color: white;
        }
        image {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
    }
}
